NEXT_PUBLIC_STATUS="BETA"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAM_k-MzJRfHAsBBihjzh9kGJhJWoMVssU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unej-io.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unej-io"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unej-io.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="224442815265"
NEXT_PUBLIC_FIREBASE_APP_ID="1:224442815265:web:69709333f3d70f1d806460"

NEXT_PUBLIC_SITE_HOST="http://localhost:3000"
NEXT_PUBLIC_APP_HOST="http://localhost:3001"